{
  "env": {
    "CLAUDE_PROJECT": "true"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash",
      "WebFetch(domain:portail-api.insee.fr)"
    ],
    "deny": [
      "Bash(rm -rf*)"
    ]
  }
}
